NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBMoqgNcW6W17owMrhF3Rhm8AnX-L4iWOM

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApNiBXzZWtGKXAI0tL1Xx7K5T1tto4Fmk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cs180-bobathoughts.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cs180-bobathoughts
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cs180-bobathoughts.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=882936850548
NEXT_PUBLIC_FIREBASE_APP_ID=1:882936850548:web:1f2402da13f2478f6c4921
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FCR1SXS2EH